.frame-child2,
.img-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.img-icon1 {
  top: 61px;
  left: 62px;
  width: 487px;
  height: 522px;
  object-fit: cover;
  z-index: 1;
}
.vector-group {
  position: absolute;
  top: 294px;
  left: 195px;
  width: 1081px;
  height: 641px;
}
.divider1 {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--schemes-outline-variant);
  box-sizing: border-box;
}
.left-panel,
.verticalmiddle-inset1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.verticalmiddle-inset1 {
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-8xl);
  z-index: 1;
}
.left-panel {
  height: 397px;
  flex-direction: column;
  padding: 95px 0 0;
  box-sizing: border-box;
}
.description5,
.label2,
.value2 {
  position: relative;
  line-height: 140%;
}
.label2 {
  align-self: stretch;
}
.description5,
.value2 {
  width: 240px;
  color: var(--text-default-secondary);
  display: none;
}
.value2 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--body-small);
  font-size: var(--body-strong-size);
  background-color: transparent;
  height: 16px;
  flex: 1;
  line-height: 100%;
  color: var(--text-default-tertiary);
  text-align: left;
  display: inline-block;
  min-width: 144px;
  padding: 0;
}
.input2 {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-mini);
  min-width: 240px;
}
.error2 {
  width: 37px;
  position: relative;
  line-height: 140%;
  display: none;
}
.input-field2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
}
.label5,
.value5 {
  position: relative;
  line-height: 140%;
}
.label5 {
  align-self: stretch;
  color: var(--text-default-default);
}
.value5 {
  width: calc(100% - 36.6px);
  border: 0;
  outline: 0;
  font-family: var(--body-small);
  font-size: var(--body-strong-size);
  background-color: transparent;
  height: 22px;
  flex: 1;
  color: var(--text-default-tertiary);
  text-align: left;
  display: inline-block;
  min-width: 144px;
  padding: 0;
}
.drag-icon {
  height: 6.6px;
  width: 6.6px;
  position: absolute;
  margin: 0 !important;
  right: 4px;
  bottom: 5px;
}
.hint,
.textarea {
  position: relative;
}
.textarea {
  align-self: stretch;
  flex: 1;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--space-300) 14px var(--padding-7xs) var(--space-400);
  min-width: 240px;
  min-height: 80px;
}
.hint {
  width: 240px;
  line-height: 140%;
  display: none;
}
.textarea-field {
  align-self: stretch;
  height: 110px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
  color: var(--text-default-secondary);
}
.star-icon23 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 16px;
}
.button17 {
  align-self: stretch;
  position: relative;
  line-height: 100%;
}
.button16 {
  align-self: stretch;
  width: 112px;
  border-radius: var(--radius-200);
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-300);
  box-sizing: border-box;
  gap: var(--space-200);
}
.button19 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 53px;
}
.button-group4,
.button18 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button18 {
  flex: 0.9274;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-default);
  border: 1px solid var(--background-brand-default);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--space-200);
  color: var(--text-brand-on-brand);
}
.button-group4 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--space-400);
  color: var(--text-neutral-default);
}
.form-contact,
.left-panel-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.form-contact {
  flex: 1;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--space-600);
  min-width: 320px;
  z-index: 1;
}
.left-panel-parent {
  position: absolute;
  top: 368px;
  left: 794px;
  width: 419px;
  flex-direction: row;
  gap: var(--gap-24xl);
  max-width: 100%;
}
.details-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 188px;
  object-fit: cover;
}
.details {
  width: 100%;
  height: 1024px;
  position: relative;
  background-color: var(--color-peachpuff);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--body-strong-size);
  color: var(--text-default-default);
  font-family: var(--body-small);
}
@media screen and (max-width: 335px) {
  .left-panel-parent {
    flex-wrap: wrap;
  }
  .details {
    height: auto;
    min-height: 1024;
  }
}
