.group-icon,
.slider-item-icon {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.group-icon {
  overflow: hidden;
  z-index: 1;
}
.slider-item-icon {
  width: 1440px;
  object-fit: cover;
  min-height: 604px;
  flex-shrink: 0;
}
.frame-section,
.img {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.img {
  overflow: hidden;
  flex-direction: row;
  padding: 0 0 116.9px;
  box-sizing: border-box;
  gap: 145px;
}
.frame-section {
  margin-top: -943px;
  flex-direction: column;
}
.heading,
.subheading {
  position: relative;
  line-height: 120%;
}
.heading {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-family: inherit;
}
.subheading {
  align-self: stretch;
  height: 24px;
  font-size: var(--font-size-xl);
  color: var(--text-default-secondary);
  display: flex;
  align-items: center;
}
.text-content-heading {
  width: 238px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
}
.image-icon10 {
  height: 160px;
  width: 160px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-width: 160px;
  min-height: 160px;
}
.body-text-for,
.title {
  align-self: stretch;
  position: relative;
}
.title {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 29px;
  font-weight: 400;
  font-family: inherit;
}
.body-text-for {
  font-size: var(--body-strong-size);
  line-height: 140%;
  font-family: var(--body-small);
  color: var(--text-default-secondary);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.text20 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
}
.star-icon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 16px;
}
.button5 {
  align-self: stretch;
  position: relative;
  line-height: 100%;
}
.button4 {
  align-self: stretch;
  border-radius: var(--radius-200);
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-300);
  gap: var(--space-200);
}
.button7 {
  position: relative;
  font-size: var(--body-strong-size);
  line-height: 100%;
  font-family: var(--body-small);
  color: var(--text-default-default);
  text-align: left;
  display: inline-block;
  min-width: 79px;
}
.button6 {
  cursor: pointer;
  border: 1px solid var(--border-neutral-secondary);
  padding: var(--padding-3xs);
  background-color: var(--background-neutral-tertiary);
  width: 102px;
  border-radius: var(--radius-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--space-200);
}
.body10,
.button-group1,
.card {
  display: flex;
  justify-content: flex-start;
}
.button-group1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--space-400);
  font-size: var(--body-strong-size);
  color: var(--text-neutral-default);
  font-family: var(--body-small);
}
.body10,
.card {
  align-items: flex-start;
  max-width: 100%;
}
.body10 {
  flex: 1;
  flex-direction: column;
  gap: var(--space-400);
  min-width: 160px;
}
.card {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--padding-3xl) var(--space-600);
  gap: 24px 22px;
  min-width: 240px;
}
.body-text-for1 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-strong-size);
  line-height: 140%;
  font-family: var(--body-small);
  color: var(--text-default-secondary);
}
.image-icon12 {
  height: 160px;
  width: 160px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-width: 160px;
}
.body-text-for2 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 140%;
  font-family: var(--body-small);
  color: var(--text-default-secondary);
}
.card-grid-content-list,
.cards {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.cards {
  gap: var(--space-600);
  font-size: var(--font-size-5xl);
  font-family: var(--font-bentham);
}
.card-grid-content-list {
  border-radius: 40px;
  background-color: var(--background-default-default);
  padding: var(--space-1600) var(--space-1600) var(--padding-49xl);
  box-sizing: border-box;
  gap: var(--space-1200);
}
.main-top-separator,
.main-top-separator1,
.main-top-separator2 {
  width: 160px;
  position: absolute;
  margin: 0 !important;
  left: 87px;
  object-fit: cover;
  z-index: 1;
}
.main-top-separator {
  height: 167px;
  top: 222px;
}
.main-top-separator1,
.main-top-separator2 {
  height: 160px;
  bottom: 341px;
}
.main-top-separator2 {
  height: 173px;
  bottom: 109px;
}
.hero-call-to-action {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: calc(100% - 43px);
}
.horizontalmiddle-inset-icon {
  width: 22px;
  flex: 1;
  max-height: 100%;
  object-fit: contain;
}
.hero-call-to-action-parent,
.horizontalmiddle-inset-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.horizontalmiddle-inset-wrapper {
  height: 858px;
  flex-direction: column;
  padding: 40px 0 0;
  box-sizing: border-box;
}
.hero-call-to-action-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-2xl);
  max-width: 100%;
}
.new-arrivals {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.frame-parent2,
.new-arrivals-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.new-arrivals-wrapper {
  width: 445px;
  flex-direction: row;
  padding: 0 var(--padding-15xl);
  box-sizing: border-box;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
}
.frame-parent2 {
  flex: 1;
  flex-direction: column;
  gap: 60px;
  min-width: 564px;
}
.about-us {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
}
.image-icon13,
.text24 {
  width: 208px;
  display: none;
}
.image-icon13 {
  height: 247px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text24 {
  position: relative;
  line-height: 140%;
}
.text23 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-strong21 {
  position: relative;
  line-height: 140%;
  font-weight: 600;
}
.text-strong20 {
  width: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-small21 {
  position: relative;
  line-height: 140%;
}
.body13,
.product-info-card10,
.text-small20 {
  align-items: flex-start;
  justify-content: flex-start;
}
.text-small20 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  font-size: var(--body-small-size);
  color: var(--text-default-secondary);
}
.body13,
.product-info-card10 {
  flex-direction: column;
}
.body13 {
  width: 208px;
  display: none;
  gap: var(--space-200);
}
.product-info-card10 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  display: flex;
  padding: var(--space-400);
  gap: var(--space-400);
  min-width: 240px;
  cursor: pointer;
}
.about-separator-icon,
.pearlyhues-is-a-jewellery {
  position: absolute;
  margin: 0 !important;
  right: 29px;
  z-index: 1;
}
.about-separator-icon {
  width: 282px;
  height: 211px;
  bottom: 136px;
  object-fit: cover;
}
.pearlyhues-is-a-jewellery {
  width: 279px;
  bottom: 23px;
  font-size: 12px;
  line-height: 140%;
  font-family: var(--font-adamina);
  color: var(--color-black);
  white-space: pre-wrap;
  display: inline-block;
}
.frame-wrapper2,
.product-info-card-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.product-info-card-container {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  position: relative;
}
.frame-wrapper2 {
  width: 354px;
  height: 599px;
  flex-direction: row;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  font-size: var(--body-strong-size);
  color: var(--text-default-default);
  font-family: var(--body-small);
}
.about-us-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
}
.about-us-parent,
.frame-parent1,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper1 {
  width: 387px;
  flex-direction: column;
  padding: 107px 0 0;
  box-sizing: border-box;
  min-width: 387px;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
}
.frame-parent1 {
  align-self: stretch;
  flex-direction: row;
  gap: 74px;
}
.icon15 {
  width: 208px;
  height: 249.5px;
  position: relative;
  object-fit: cover;
  display: none;
  z-index: 0;
}
.image-icon14 {
  align-self: stretch;
  height: 247px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.product-info-card11 {
  width: 240px;
  height: 313.1px;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--space-400) var(--padding-mini);
  gap: var(--space-400);
  min-width: 240px;
  cursor: pointer;
  z-index: 1;
}
.image-icon15 {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.new-arrival-product {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text-strong25 {
  position: relative;
  line-height: 140%;
  font-weight: 600;
  display: inline-block;
  min-width: 22px;
  white-space: nowrap;
}
.product-info-card12 {
  align-self: stretch;
  height: 350.5px;
  border-radius: var(--br-5xs);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--space-400) var(--padding-mini) var(--padding-lgi-5);
  gap: var(--space-400);
  min-width: 240px;
  cursor: pointer;
}
.separator-icon,
.separator-item-icon {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.separator-icon {
  width: 24px;
  height: 48.5px;
  right: 21px;
  bottom: 18.2px;
}
.separator-item-icon {
  width: 208px;
  height: 249.5px;
  top: 14px;
  left: calc(50% - 104px);
  object-fit: cover;
}
.product-info-card-parent1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 235px;
  max-width: 240px;
}
.icon16 {
  width: 24px;
  height: 48.5px;
  position: absolute;
  margin: 0 !important;
  right: 22px;
  bottom: 18.2px;
  z-index: 1;
}
.icon17 {
  width: 208px;
  height: 249.5px;
  top: 17px;
  left: calc(50% - 104px);
  object-fit: cover;
}
.icon17,
.icon18,
.icon19 {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.icon18 {
  width: 24px;
  height: 48.5px;
  right: 23px;
  bottom: 18.2px;
}
.icon19 {
  width: 209px;
  height: 249.5px;
  top: 16.2px;
  right: 15px;
  object-fit: cover;
}
.product-info-card15 {
  align-self: stretch;
  height: 350.5px;
  border-radius: var(--br-5xs);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--space-400) var(--padding-mini) var(--padding-lgi-5);
  gap: var(--space-400);
  min-width: 240px;
  cursor: pointer;
  z-index: 1;
}
.icon20 {
  width: 24px;
  height: 48.5px;
  right: 24px;
  bottom: 18.2px;
  z-index: 2;
}
.b2-1-icon,
.icon20,
.icon21,
.icon22 {
  position: absolute;
  margin: 0 !important;
}
.b2-1-icon {
  width: 208px;
  height: 249.5px;
  top: 16.2px;
  left: calc(50% - 104px);
  object-fit: cover;
  z-index: 2;
}
.icon21,
.icon22 {
  right: 14px;
  z-index: 1;
}
.icon21 {
  width: 24px;
  height: 48.5px;
  bottom: 18.2px;
}
.icon22 {
  width: 209px;
  height: 249.5px;
  top: 16.2px;
  object-fit: cover;
}
.product-row-two {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-xl);
}
.text-strong35 {
  align-self: stretch;
  width: 22px;
  position: relative;
  line-height: 140%;
  font-weight: 600;
  display: none;
  white-space: nowrap;
}
.body20,
.product-info-card17,
.text-strong34 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-strong34 {
  width: 22px;
  flex: 1;
  flex-direction: row;
}
.body20,
.product-info-card17 {
  align-self: stretch;
  flex-direction: column;
}
.body20 {
  gap: var(--space-200);
  flex-shrink: 0;
}
.product-info-card17 {
  height: 311px;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  padding: var(--space-400) var(--padding-mini) 0;
  gap: var(--space-400);
  min-width: 240px;
  cursor: pointer;
}
.trendy-separator-icon {
  width: 24px;
  height: 24.2px;
  position: absolute;
  margin: 0 !important;
  right: 22px;
  bottom: 6.8px;
  z-index: 1;
}
.trendy-separator-components {
  width: 209px;
  height: 252.5px;
  position: absolute;
  margin: 0 !important;
  top: 15px;
  right: 15px;
  object-fit: cover;
  z-index: 1;
}
.product-info-card-parent6,
.product-info-card18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-info-card-parent6 {
  position: relative;
}
.product-info-card18 {
  align-self: stretch;
  height: 314px;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  padding: var(--space-400) var(--padding-mini) 0;
  gap: var(--space-400);
  min-width: 240px;
  cursor: pointer;
}
.icon24 {
  width: 208px;
  height: 250px;
  position: absolute;
  margin: 0 !important;
  top: 16px;
  left: calc(50% - 104px);
  object-fit: cover;
  z-index: 1;
}
.text-strong39 {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 140%;
  font-weight: 600;
  display: inline-block;
}
.product-info-card19,
.text-strong38 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-strong38 {
  width: 0;
  flex: 1;
  flex-direction: row;
}
.product-info-card19 {
  align-self: stretch;
  height: 313.1px;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--space-400) var(--padding-mini) 0;
  gap: var(--space-400);
  min-width: 240px;
  cursor: pointer;
}
.icon25,
.icon26 {
  position: absolute;
  margin: 0 !important;
}
.icon25 {
  width: 24px;
  height: 24.2px;
  right: 21px;
  bottom: 9.1px;
  z-index: 1;
}
.icon26 {
  width: 208px;
  height: 251px;
  top: 15.5px;
  left: calc(50% - 104px);
  object-fit: cover;
  z-index: 3;
}
.product-info-card20 {
  align-self: stretch;
  height: 313.1px;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--space-400) var(--padding-mini) 0;
  gap: var(--space-400);
  min-width: 240px;
  cursor: pointer;
  z-index: 1;
}
.icon27,
.icon28 {
  position: absolute;
  margin: 0 !important;
  z-index: 2;
}
.icon27 {
  width: 210px;
  height: 250px;
  top: 15.5px;
  left: calc(50% - 105px);
  object-fit: cover;
}
.icon28 {
  width: 24px;
  height: 24.2px;
  right: 22px;
  bottom: 9.1px;
}
.product-card-grid-two {
  width: 1021px;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20.3px;
  max-width: 100%;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
}
.trendy-store {
  margin: 0 !important;
  width: 372px;
  position: absolute;
  bottom: 333px;
  left: -14px;
  font-size: var(--font-size-31xl);
  line-height: 140%;
  font-weight: 400;
  font-family: var(--font-adamina);
  color: var(--color-black);
  display: inline-block;
  z-index: 3;
}
.products,
.products-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.products {
  flex: 1;
  filter: drop-shadow(10px 12px 7px rgba(0, 0, 0, 0.25));
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  gap: 197.5px;
  cursor: pointer;
}
.products-wrapper {
  width: 1288px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 4px;
  box-sizing: border-box;
  font-size: var(--body-strong-size);
  font-family: var(--body-small);
}
.frame-div,
.frame-wrapper {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-div {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
}
.frame-wrapper {
  width: 1427px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-30xl) 89px;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: 45px;
  color: var(--text-default-default);
  font-family: var(--font-adamina);
}
.happy-customers,
.text-heading1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.happy-customers {
  width: 1017px;
  line-height: 140%;
  font-weight: 400;
  display: inline-block;
  max-width: 100%;
}
.text-heading1 {
  letter-spacing: -0.02em;
  line-height: 29px;
  font-weight: 600;
}
.text-heading {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.star-icon8 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.rating,
.review-body,
.text43 {
  display: flex;
  justify-content: flex-start;
}
.rating {
  flex-direction: row;
  align-items: center;
  gap: var(--space-100);
}
.review-body,
.text43 {
  align-self: stretch;
  align-items: flex-start;
}
.text43 {
  flex-direction: row;
  font-size: var(--body-strong-size);
}
.review-body {
  flex-direction: column;
  gap: var(--space-100);
}
.avatar-icon {
  height: var(--icon-large);
  width: var(--icon-large);
  position: relative;
  border-radius: var(--radius-full);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.description2,
.title3 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.title3 {
  font-weight: 600;
}
.description2 {
  color: var(--text-default-tertiary);
}
.avatar-block,
.info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.info {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xs);
  min-width: 155px;
}
.avatar-block {
  align-self: stretch;
  flex-direction: row;
  gap: var(--space-300);
  font-size: var(--body-strong-size);
  color: var(--text-default-secondary);
}
.review-card {
  flex: 1;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--space-600);
  min-width: 240px;
}
.card-grid,
.card-grid-reviews,
.happy-customers-parent,
.review-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.card-grid {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
  gap: 48px 46px;
}
.card-grid-reviews,
.happy-customers-parent {
  flex-direction: column;
}
.card-grid-reviews {
  align-self: stretch;
  border-radius: 9px;
  background-color: var(--background-default-default);
  padding: var(--space-1600);
  box-sizing: border-box;
  gap: var(--space-1200);
  font-size: var(--font-size-5xl);
  color: var(--text-default-default);
  font-family: var(--body-small);
}
.happy-customers-parent {
  width: 1237px;
  gap: var(--gap-21xl);
}
.frame-container,
.frame-wrapper3 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  flex-shrink: 0;
  max-width: 100%;
}
.frame-wrapper3 {
  width: 1403px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-adamina);
}
.frame-container {
  width: 1440px;
  height: 3559px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 942px 0 0;
  gap: 34px;
}
.customer-separator-icon {
  width: 418px;
  height: 219px;
  position: absolute;
  margin: 0 !important;
  top: 1140px;
  right: 62px;
  object-fit: cover;
  z-index: 1;
}
.frame-child1 {
  height: 346px;
  width: 1440px;
  position: relative;
  background-color: var(--background-brand-default);
  display: none;
  max-width: 100%;
  z-index: 1;
}
.instagram-icon1 {
  height: 32.3px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.follow-us1 {
  width: 128px;
  position: relative;
  line-height: 32px;
  font-weight: 600;
  white-space: pre-wrap;
  display: inline-block;
  z-index: 2;
}
.facebook-icon1,
.linkedin-icon1 {
  align-self: stretch;
  width: 40px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 32px;
  z-index: 2;
}
.linkedin-icon1 {
  z-index: 3;
}
.social-media-icons {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-media-icons-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-2xl);
}
.follow-us-parent,
.instagram-parent,
.social-media-icons-wrapper {
  display: flex;
  justify-content: flex-start;
}
.follow-us-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 14.9px;
}
.instagram-parent {
  width: 229px;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-11xs);
}
.contact-us1 {
  margin: 0;
  font-size: var(--font-size-3xl-3);
  font-weight: 600;
}
.pearlyhues {
  margin: 0;
}
.contact-us-pearlyhuesgmailco-container1 {
  align-self: stretch;
  height: 295px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.contact-us-pearlyhuesgmailco-wrapper,
.refund-policy-link {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.contact-us-pearlyhuesgmailco-wrapper {
  height: 79.2px;
  flex: 1;
  flex-direction: column;
  padding: 21.6px 0 0;
  min-width: 246px;
  margin-left: -26.2px;
  font-size: var(--font-size-lgi-8);
}
.refund-policy-link {
  width: 580.8px;
  flex-direction: row;
  padding: 0 0 213.4px;
  row-gap: 20px;
}
.all-copyrights-reserved1 {
  width: 554.9px;
  position: relative;
  line-height: 29.2px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.footer {
  width: 670px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 99px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  margin-left: -111.2px;
  font-size: var(--font-size-xl-6);
}
.information3 {
  margin: 0;
  font-weight: 600;
}
.blank-line9 {
  margin: 0;
  font-size: var(--font-size-lgi-8);
}
.information2,
.privacy-policy1 {
  align-self: stretch;
  position: relative;
}
.information2 {
  height: 34.5px;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.privacy-policy1 {
  line-height: 28px;
  z-index: 1;
}
.refund-policy2,
.service2 {
  position: relative;
  line-height: 140%;
  z-index: 1;
}
.refund-policy2 {
  align-self: stretch;
  cursor: pointer;
}
.service2 {
  flex: 1;
}
.info-column {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 65px 0 var(--padding-45xl);
}
.policy1 {
  flex: 1;
  flex-direction: column;
  gap: 8.4px;
}
.policy,
.policy1,
.refund-policy-link1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.policy {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-7xs) 0 var(--padding-10xs);
}
.refund-policy-link1 {
  flex: 1;
  flex-direction: column;
  gap: 42.1px;
}
.info-header,
.policies1 {
  align-self: stretch;
  display: flex;
}
.policies1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-smi) 0 var(--padding-mid);
  font-size: var(--font-size-lgi-8);
}
.info-header {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 26.4px;
}
.info-header-wrapper {
  width: 248.9px;
  flex-direction: column;
  padding: var(--padding-3xl) 0 0;
  margin-left: -111.2px;
}
.home-page,
.info-header-wrapper,
.rectangle-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-container {
  width: 1440px;
  background-color: var(--background-brand-default);
  flex-direction: row;
  padding: 19.4px 56px var(--padding-15xl);
  flex-shrink: 0;
  row-gap: 20px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-3xl-3);
  color: var(--background-default-default);
  font-family: var(--font-playfair-display);
}
.home-page {
  height: 4030px;
  position: relative;
  background-color: var(--color-peachpuff);
  width: 100%;
  overflow: auto;
  flex-direction: column;
  padding: 0 0 471px;
  gap: 159px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .img {
    gap: 72px;
    flex-wrap: wrap;
  }
  .frame-wrapper1 {
    flex: 1;
  }
  .frame-parent1 {
    flex-wrap: wrap;
  }
  .products {
    gap: 99px;
  }
  .frame-wrapper {
    padding-bottom: 58px;
    box-sizing: border-box;
  }
  .card-grid-reviews {
    padding-left: var(--space-1600);
    padding-right: var(--space-1600);
    box-sizing: border-box;
  }
  .frame-container {
    height: auto;
    padding-top: 398px;
    box-sizing: border-box;
  }
  .rectangle-container {
    flex-wrap: wrap;
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
  .home-page {
    height: auto;
  }
}
@media screen and (max-width: 1125px) {
  .card-grid-content-list {
    padding: var(--space-1600) var(--space-1600) 44px;
    box-sizing: border-box;
  }
  .frame-parent2 {
    gap: 30px;
  }
  .product-card-grid-two {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(180px, 312px));
  }
  .frame-wrapper {
    padding-bottom: 38px;
    box-sizing: border-box;
  }
  .frame-container {
    padding-top: 259px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .img {
    gap: 36px;
    padding-bottom: 76px;
    box-sizing: border-box;
  }
  .heading {
    font-size: 36px;
    line-height: 43px;
  }
  .card-grid-content-list {
    padding-top: var(--space-1600);
    padding-bottom: var(--space-1600);
    box-sizing: border-box;
  }
  .new-arrivals {
    font-size: var(--font-size-21xl);
    line-height: 56px;
  }
  .frame-parent2 {
    min-width: 100%;
  }
  .about-us {
    font-size: var(--font-size-13xl);
    line-height: 45px;
  }
  .frame-wrapper1 {
    padding-top: 70px;
    box-sizing: border-box;
    min-width: 100%;
  }
  .frame-parent1 {
    gap: 37px;
  }
  .trendy-store {
    font-size: var(--font-size-21xl);
    line-height: 56px;
  }
  .products {
    gap: 49px;
  }
  .frame-wrapper {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    padding-bottom: 25px;
    box-sizing: border-box;
  }
  .happy-customers {
    font-size: var(--font-size-21xl);
    line-height: 56px;
  }
  .card-grid {
    gap: var(--gap-4xl);
  }
  .card-grid-reviews {
    gap: var(--space-1200);
  }
  .happy-customers-parent {
    gap: var(--gap-xl);
  }
  .frame-container {
    gap: 17px;
  }
  .refund-policy-link {
    flex-wrap: wrap;
  }
  .home-page {
    gap: 79px;
  }
}
@media screen and (max-width: 450px) {
  .img {
    gap: var(--gap-lg);
  }
  .heading {
    font-size: 27px;
    line-height: 32px;
  }
  .subheading {
    font-size: var(--body-strong-size);
    line-height: 19px;
  }
  .title {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .body-text-for2 {
    font-size: var(--body-strong-size);
    line-height: 22px;
  }
  .card-grid-content-list {
    gap: var(--space-1200);
  }
  .new-arrivals {
    font-size: var(--font-size-11xl);
    line-height: 42px;
  }
  .about-us {
    font-size: var(--font-size-5xl);
    line-height: 34px;
  }
  .frame-wrapper1 {
    padding-top: 45px;
    box-sizing: border-box;
  }
  .frame-parent1 {
    gap: var(--gap-lg);
  }
  .product-card-grid-two {
    grid-template-columns: minmax(180px, 1fr);
  }
  .trendy-store {
    font-size: var(--font-size-11xl);
    line-height: 42px;
  }
  .products {
    gap: 25px;
  }
  .happy-customers {
    font-size: var(--font-size-11xl);
    line-height: 42px;
  }
  .text-heading1 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .avatar-block {
    flex-wrap: wrap;
  }
  .card-grid-reviews {
    padding-top: var(--space-1600);
    padding-bottom: var(--space-1600);
    box-sizing: border-box;
  }
  .frame-container {
    padding-top: 168px;
    box-sizing: border-box;
  }
  .contact-us-pearlyhuesgmailco-container1,
  .follow-us1 {
    font-size: var(--font-size-lg);
    line-height: 25px;
  }
  .contact-us-pearlyhuesgmailco-wrapper {
    margin-left: 0;
  }
  .all-copyrights-reserved1 {
    font-size: var(--body-strong-size);
    line-height: 23px;
  }
  .information2 {
    font-size: var(--font-size-lg);
    line-height: 25px;
  }
  .home-page {
    gap: var(--gap-21xl);
  }
}
